<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>macula-cloud</groupId>
		<artifactId>macula-engine</artifactId>
		<version>${revision}</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<artifactId>macula-engine-oauth2</artifactId>
	<name>${project.artifactId}</name>

	<dependencies>
		<!-- 这个不要删，用于统一覆盖依赖于 spring-security-web 的包-->
		<!-- 以实现用自定义代码覆盖原有 Spring Security Web 代码的-->
		<!-- 单独增加一个依赖，相当于把其它包自己依赖的 Spring Security Web 提取出来，再用自己的代码覆盖-->
		<!-- 这是一个相当骚的操作-->
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-oauth2-resource-server</artifactId>
		</dependency>
	</dependencies>
</project>