# macula-engine

./: .gitignore  .gitlab-ci.yml  pom.xml
macula-cloud-starter-api/: pom.xml
macula-cloud-starter-core/: pom.xml
macula-cloud-starter-core/src/test/java/org/macula/cloud/core/: CorePackageApplication.java  TestBroadcastMessage.java  TestListener.java  TestRedisLock.java  TestZookeeperLock.java
macula-cloud-starter-core/src/test/resources/: application.yml  bootstrap.yml
macula-cloud-starter-login/: pom.xml
macula-cloud-starter-login/src/main/resources/public/css/: login-success.css  login-third.css
macula-cloud-starter-login/src/main/resources/static/css/: login-default.css  login-success.css  login-third.css  public.css
macula-cloud-starter-login/src/main/resources/static/js/: login-default.js
macula-cloud-starter-login/src/main/resources/templates/: index.html  login-default.html  login-success.html  login-third.html
macula-cloud-starter-mq/: pom.xml
macula-cloud-starter-mq/src/main/java/org/macula/cloud/mq/: AliMQMessageListener.java
macula-cloud-starter-sap/: pom.xml
macula-cloud-starter-sap/src/main/java/org/macula/cloud/sap/: AbstractBapi.java  ExecuteBapi.java  JcoConfig.java  SAPConfiguration.java  SAPExecution.java
macula-cloud-starter-security/: pom.xml
macula-cloud-starter-swagger/: pom.xml
macula-cloud-starter-swagger/src/main/java/io/javalabs/swagger/configure/: SwaggerConfiguration.java
macula-engine-assistant/: pom.xml
macula-engine-assistant/src/test/java/org/macula/engine/assistant/: ApplicationIdTestCases.java  AssistantApplication.java
macula-engine-assistant/src/test/resources/: application.yml
macula-engine-commons/: pom.xml
macula-engine-commons/deleted/org/macula/cloud/core/command/: CreateSocialUserCommand.java
macula-engine-commons/deleted/org/macula/cloud/core/configure/: CloudConfiguration.java  CloudJpaConfigure.java  CloudPrincipalSessionConfigure.java  CoreConfigurationProperties.java
macula-engine-commons/deleted/org/macula/cloud/core/configure/model/: SecurityProperties.java  ServiceProviderProperties.java
macula-engine-commons/deleted/org/macula/cloud/core/constant/: GlobalConstant.java
macula-engine-commons/deleted/org/macula/cloud/core/entity/: Role.java  SysAuthority.java  SysCompany.java  SysDepartment.java  SysUser.java  UserVO.java
macula-engine-commons/deleted/org/macula/cloud/core/event/: AccessLogEvent.java  ActionEvent.java  InstanceEveryEvent.java  InstanceOnceEvent.java
macula-engine-commons/deleted/org/macula/cloud/core/exception/: HibernateDataAccessException.java  JpaDataAccessException.java  OpenApiAuthenticationException.java  OpenApiParameterException.java  ServiceException.java
macula-engine-commons/deleted/org/macula/cloud/core/exception/translator/: HibernateExceptionTranslator.java  MaculaExceptionTranslator.java  PersistenceExceptionTranslator.java
macula-engine-commons/deleted/org/macula/cloud/core/expression/: EvaluationContextUtils.java
macula-engine-commons/deleted/org/macula/cloud/core/oauth2/: SubjectAuthoritiesExtractor.java  SubjectPrincipalExtractor.java  SubjectPrincipalUserInfoTokenServices.java
macula-engine-commons/deleted/org/macula/cloud/core/principal/: LoginCredential.java  SubjectPrincipal.java  SubjectPrincipalConverter.java  SubjectPrincipalCreatedEvent.java  SubjectPrincipalCreatedListener.java  SubjectPrincipalSessionStorage.java  SubjectPropertyResolver.java
macula-engine-commons/deleted/org/macula/cloud/core/query/: CommonQueryUtils.java  ParameterTokenHandler.java  QueryBuilder.java  TokenCreator.java  VariableTokenHandler.java
macula-engine-commons/deleted/org/macula/cloud/core/servlet/: CompositeHttpSessionIdResolver.java  PrincipalResolverLoginProcessingFilter.java  RequestAccessLogFilter.java  SessionIdPayload.java
macula-engine-commons/deleted/org/macula/cloud/core/session/: Session.java  SessionCreatedEvent.java  SessionCreatedListener.java  SessionDestroyEvent.java  SessionDestroyListener.java  SessionRSAConfiguration.java  Sessions.java
macula-engine-commons/deleted/org/macula/cloud/core/utils/: ExceptionUtils.java  HttpRequestUtils.java  OkHttpUtil.java  SecurityUtils.java  ServerRequestUtils.java  SignatureUtils.java
macula-engine-commons/deleted/org/macula/cloud/core/validator/: ValidatorUtils.java
macula-engine-commons/deleted/org/macula/cloud/core/validator/group/: UpdateGroup.java
macula-engine-commons/deleted/org/macula/cloud/core/web/bind/: DateConverter.java
macula-engine-commons/deleted/org/macula/cloud/core/web/support/: AjaxRequestResponseWrapperFilter.java  ExceptionResultReturnValueHandler.java  SubjectPrincipalArgumentResolver.java  UserSessionArgumentResolver.java
macula-engine-commons/src/main/resources/antisamy/: antisamy-anythinggoes.xml
macula-engine-commons/src/test/java/org/macula/plugin/core/: BroadcastEventTestListener.java  BroadcastEventTests.java  CommonsApplication.java  RedisLockTestBean.java
macula-engine-commons/src/test/resources/: application.yml
macula-engine-data/: pom.xml
macula-engine-dependencies/: pom.xml
macula-engine-j2cache/: pom.xml
macula-engine-j2cache/src/test/java/org/macula/engine/j2cache/: J2CacheApplication.java  J2CacheTestCases.java  MessageCacheService.java
macula-engine-j2cache/src/test/resources/: application.yml
macula-engine-lock/: pom.xml
macula-engine-login/: pom.xml
macula-engine-login/src/main/resources/static/css/: login-default.css
macula-engine-login/src/main/resources/static/js/: login-default.js
macula-engine-login/src/main/resources/templates/: index.html  login-default.html  login-third.html
macula-engine-message/: pom.xml
macula-engine-message/src/test/resources/: application.yml
macula-engine-mybatis/: pom.xml
macula-engine-mybatis/src/test/resources/: application.yml
macula-engine-mybatis/src/test/resources/db/: data-h2.sql  schema-h2.sql
macula-engine-mybatis/src/test/resources/mapper/: UserMapper.xml
macula-engine-oauth2/: pom.xml
macula-engine-tracing/: pom.xml
(+788 files in other folders)
