<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.3.3.RELEASE</version>
		<relativePath />
	</parent>

	<groupId>macula-cloud</groupId>
	<artifactId>macula-cloud-starters</artifactId>
	<version>2.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<description>Spring Cloud Macula Cloud Starters Extensions Project</description>

	<properties>
		<java.version>8</java.version>
		<macula-cloud-starters.version>2.0.0-SNAPSHOT</macula-cloud-starters.version>
		<spring-cloud.version>Hoxton.SR8</spring-cloud.version>
		<spring-cloud-alibaba.version>2.2.1.RELEASE</spring-cloud-alibaba.version>
		<spring-boot-admin.version>2.3.0</spring-boot-admin.version>
        <oauth2-version>2.5.0.RELEASE</oauth2-version>
		<cas-client.version>3.5.1</cas-client.version>
		<javase.version>3.4.0</javase.version>
		<commons-collections.version>4.4</commons-collections.version>
		<commons-io.version>2.8.0</commons-io.version>
		<spring-boot-druid.version>1.1.22</spring-boot-druid.version>
		<j2cache.version>2.8.2-release</j2cache.version>
		<curator.version>5.1.0</curator.version>
		<swagger2.version>3.0.0</swagger2.version>
		<fastjson.version>1.2.73</fastjson.version>
		<mybatis.version>3.4.6</mybatis.version>
		<pagehelper.version>1.2.10</pagehelper.version>
		<tk.mybatis.version>2.1.5</tk.mybatis.version>
		<jasypt.version>3.0.3</jasypt.version>
		<hutool.version>5.4.2</hutool.version>
		<guava.version>28.2-jre</guava.version>
		<docker.registry>registry.cn-hangzhou.aliyuncs.com</docker.registry>
		<helm.registry>pdsd-chart.infinitus.com.cn/</helm.registry>
	</properties>

	<modules>
		<module>macula-cloud-starter-swagger</module>
		<module>macula-cloud-starter-security</module>
		<module>macula-cloud-starter-mybatis</module>
		<module>macula-cloud-starter-cache</module>
		<module>macula-cloud-starter-event</module>
		<module>macula-cloud-starter-rbac</module>
		<module>macula-cloud-starter-websocket</module>
		<module>macula-cloud-starter-core</module>
		<module>macula-cloud-starter-authority</module>
		<module>macula-cloud-starter-registry</module>
		<module>macula-cloud-starter-flow</module>
		<module>macula-cloud-starter-login</module>
		<module>macula-cloud-starter-social</module>
		<module>macula-cloud-starter-log</module>
		<module>macula-cloud-starter-sap</module>
		<module>macula-cloud-starter-mq</module>
		<module>macula-cloud-starter-br</module>
		<module>macula-cloud-starter-cainiao</module>
		<module>macula-cloud-starter-api</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>macula-cloud</groupId>
				<artifactId>macula-cloud-starter-websocket</artifactId>
				<version>${macula-cloud-starters.version}</version>
			</dependency>
			<dependency>
				<groupId>macula-cloud</groupId>
				<artifactId>macula-cloud-starter-api</artifactId>
				<version>${macula-cloud-starters.version}</version>
			</dependency>
			<dependency>
				<groupId>macula-cloud</groupId>
				<artifactId>macula-cloud-starter-core</artifactId>
				<version>${macula-cloud-starters.version}</version>
			</dependency>
			<dependency>
				<groupId>macula-cloud</groupId>
				<artifactId>macula-cloud-starter-log</artifactId>
				<version>${macula-cloud-starters.version}</version>
			</dependency>
			<dependency>
				<groupId>macula-cloud</groupId>
				<artifactId>macula-cloud-starter-sap</artifactId>
				<version>${macula-cloud-starters.version}</version>
			</dependency>
			<dependency>
				<groupId>macula-cloud</groupId>
				<artifactId>macula-cloud-starter-mq</artifactId>
				<version>${macula-cloud-starters.version}</version>
			</dependency>
			<dependency>
				<groupId>macula-cloud</groupId>
				<artifactId>macula-cloud-starter-authority</artifactId>
				<version>${macula-cloud-starters.version}</version>
			</dependency>
			<dependency>
				<groupId>macula-cloud</groupId>
				<artifactId>macula-cloud-starter-registry</artifactId>
				<version>${macula-cloud-starters.version}</version>
			</dependency>
			<dependency>
				<groupId>macula-cloud</groupId>
				<artifactId>macula-cloud-starter-cainiao</artifactId>
				<version>${macula-cloud-starters.version}</version>
			</dependency>
			<dependency>
				<groupId>macula-cloud</groupId>
				<artifactId>macula-cloud-starter-br</artifactId>
				<version>${macula-cloud-starters.version}</version>
			</dependency>
			<dependency>
				<groupId>macula-cloud</groupId>
				<artifactId>macula-cloud-starter-flow</artifactId>
				<version>${macula-cloud-starters.version}</version>
			</dependency>
			<dependency>
				<groupId>macula-cloud</groupId>
				<artifactId>macula-cloud-starter-login</artifactId>
				<version>${macula-cloud-starters.version}</version>
			</dependency>
			<dependency>
				<groupId>macula-cloud</groupId>
				<artifactId>macula-cloud-starter-social</artifactId>
				<version>${macula-cloud-starters.version}</version>
			</dependency>
			<dependency>
				<groupId>macula-cloud</groupId>
				<artifactId>macula-cloud-starter-swagger</artifactId>
				<version>${macula-cloud-starters.version}</version>
			</dependency>
			<dependency>
				<groupId>macula-cloud</groupId>
				<artifactId>macula-cloud-starter-security</artifactId>
				<version>${macula-cloud-starters.version}</version>
			</dependency>
			<dependency>
				<groupId>macula-cloud</groupId>
				<artifactId>macula-cloud-starter-mybatis</artifactId>
				<version>${macula-cloud-starters.version}</version>
			</dependency>
			<dependency>
				<groupId>macula-cloud</groupId>
				<artifactId>macula-cloud-starter-cache</artifactId>
				<version>${macula-cloud-starters.version}</version>
			</dependency>
			<dependency>
				<groupId>macula-cloud</groupId>
				<artifactId>macula-cloud-starter-event</artifactId>
				<version>${macula-cloud-starters.version}</version>
			</dependency>
			<dependency>
				<groupId>macula-cloud</groupId>
				<artifactId>macula-cloud-starter-rbac</artifactId>
				<version>${macula-cloud-starters.version}</version>
			</dependency>

			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring-cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>com.alibaba.cloud</groupId>
				<artifactId>spring-cloud-alibaba-dependencies</artifactId>
				<version>${spring-cloud-alibaba.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>de.codecentric</groupId>
				<artifactId>spring-boot-admin-starter-client</artifactId>
				<version>${spring-boot-admin.version}</version>
			</dependency>
			<dependency>
				<groupId>de.codecentric</groupId>
				<artifactId>spring-boot-admin-starter-server</artifactId>
				<version>${spring-boot-admin.version}</version>
			</dependency>
			<dependency>
				<groupId>de.codecentric</groupId>
				<artifactId>spring-boot-admin-server-ui</artifactId>
				<version>${spring-boot-admin.version}</version>
			</dependency>
			<dependency>
				<groupId>org.jasig.cas.client</groupId>
				<artifactId>cas-client-core</artifactId>
				<version>${cas-client.version}</version>
				<exclusions>
					<exclusion>
						<groupId>org.slf4j</groupId>
						<artifactId>slf4j-api</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>com.google.zxing</groupId>
				<artifactId>javase</artifactId>
				<version>${javase.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-collections4</artifactId>
				<version>${commons-collections.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>${commons-io.version}</version>
			</dependency>
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>druid</artifactId>
				<version>${spring-boot-druid.version}</version>
			</dependency>
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>druid-spring-boot-starter</artifactId>
				<version>${spring-boot-druid.version}</version>
			</dependency>
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>fastjson</artifactId>
				<version>${fastjson.version}</version>
			</dependency>
			<dependency>
				<groupId>net.oschina.j2cache</groupId>
				<artifactId>j2cache-core</artifactId>
				<version>${j2cache.version}</version>
				<exclusions>
					<exclusion>
						<groupId>org.slf4j</groupId>
						<artifactId>*</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>net.oschina.j2cache</groupId>
				<artifactId>j2cache-spring-boot2-starter</artifactId>
				<version>2.8.0-release</version>
				<!-- <version>${j2cache.version}</version> -->
				<exclusions>
					<exclusion>
						<groupId>com.alibaba</groupId>
						<artifactId>fastjson</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>net.oschina.j2cache</groupId>
				<artifactId>j2cache-session-manager</artifactId>
				<version>${j2cache.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.curator</groupId>
				<artifactId>curator-recipes</artifactId>
				<version>${curator.version}</version>
			</dependency>
			<dependency>
				<groupId>io.springfox</groupId>
				<artifactId>springfox-swagger2</artifactId>
				<version>${swagger2.version}</version>
			</dependency>
			<dependency>
				<groupId>io.springfox</groupId>
				<artifactId>springfox-swagger-ui</artifactId>
				<version>${swagger2.version}</version>
			</dependency>
			<dependency>
				<groupId>org.mybatis</groupId>
				<artifactId>mybatis</artifactId>
				<version>${mybatis.version}</version>
			</dependency>
			<dependency>
				<groupId>tk.mybatis</groupId>
				<artifactId>mapper-spring-boot-starter</artifactId>
				<version>${tk.mybatis.version}</version>
			</dependency>
			<dependency>
				<groupId>com.github.pagehelper</groupId>
				<artifactId>pagehelper-spring-boot-starter</artifactId>
				<version>${pagehelper.version}</version>
			</dependency>
			<dependency>
				<groupId>com.github.ulisesbocchio</groupId>
				<artifactId>jasypt-spring-boot-starter</artifactId>
				<version>${jasypt.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.security.oauth</groupId>
				<artifactId>spring-security-oauth2</artifactId>
				<version>${oauth2-version}</version>
			</dependency>
			<dependency>
				<groupId>cn.hutool</groupId>
				<artifactId>hutool-all</artifactId>
				<version>${hutool.version}</version>
			</dependency>
			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
				<version>${guava.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<profiles>
		<profile>
			<id>dev</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<profileActive>dev</profileActive>
			</properties>
		</profile>
		<profile>
			<id>test</id>
			<properties>
				<profileActive>test</profileActive>
			</properties>
		</profile>
		<profile>
			<id>staging</id>
			<properties>
				<profileActive>staging</profileActive>
			</properties>
		</profile>
		<profile>
			<id>prod</id>
			<properties>
				<profileActive>prod</profileActive>
			</properties>
		</profile>
	</profiles>

	<repositories>
		<repository>
			<id>infinitus-maven</id>
			<name>pdsd-nexus</name>
			<url>https://pdsd-nexus.infinitus.com.cn/repository/infinitus-maven</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>

	<distributionManagement>
		<repository>
			<id>infinitus-maven</id>
			<name>ReleasesProxy</name>
			<url>https://pdsd-nexus.infinitus.com.cn/repository/infinitus-releases</url>
		</repository>
		<snapshotRepository>
			<id>infinitus-maven</id>
			<name>SnapshotsProxy</name>
			<url>https://pdsd-nexus.infinitus.com.cn/repository/infinitus-snapshots</url>
		</snapshotRepository>
	</distributionManagement>

</project>