<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.2.5.RELEASE</version>
	</parent>

	<groupId>macula-cloud</groupId>
	<artifactId>macula-cloud-starters</artifactId>
	<version>2.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<description>Spring Cloud Macula Starters Extensions Project</description>

	<properties>
		<java.version>11</java.version>
		<spring-cloud.version>Hoxton.SR2</spring-cloud.version>
		<spring-cloud-alibaba.version>2.1.0.RELEASE</spring-cloud-alibaba.version>
		<spring-cloud-huawei.version>0.0.3</spring-cloud-huawei.version>
		<spring-cloud-security.version>2.2.0.RELEASE</spring-cloud-security.version>
		<spring-boot-admin.version>2.2.2</spring-boot-admin.version>
		<cas-client.version>3.5.1</cas-client.version>
		<javase.version>3.3.3</javase.version>
		<commons-collections.version>4.3</commons-collections.version>
		<commons-io.version>2.6</commons-io.version>
		<spring-boot-druid.version>1.1.21</spring-boot-druid.version>
		<j2cache.version>2.7.6-release</j2cache.version>
		<curator.version>4.2.0</curator.version>
		<swagger2.version>2.9.2</swagger2.version>
		<fastjson.version>1.2.54</fastjson.version>
		<mybatis.version>3.4.6</mybatis.version>
		<pagehelper.version>1.2.10</pagehelper.version>
		<tk.mybatis.version>2.1.5</tk.mybatis.version>
		<sdk-sso-adfs.version>1.0.0</sdk-sso-adfs.version>
		<eureka-server.version>2.0.0</eureka-server.version>
		<jasypt.version>2.1.1</jasypt.version>
		<oauth2-version>2.3.5.RELEASE</oauth2-version>
		<hutool.version>5.1.5</hutool.version>
		<guava.version>28.2-jre</guava.version>
		<docker.registry>harbor.javalabs.com.cn</docker.registry>
		<helm.registry>chart.javalabs.com.cn</helm.registry>
	</properties>

	<modules>
		<module>macula-cloud-starter-swagger</module>
		<module>macula-cloud-starter-security</module>
		<module>macula-cloud-starter-mybatis</module>
		<module>macula-cloud-starter-cache</module>
		<module>macula-cloud-starter-event</module>
		<module>macula-cloud-starter-rbac</module>
		<module>macula-cloud-starter-websocket</module>
		<module>macula-cloud-starter-sdk</module>
		<module>macula-cloud-starter-annotation-processor</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring-cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>com.alibaba.cloud</groupId>
				<artifactId>spring-cloud-alibaba-dependencies</artifactId>
				<version>${spring-cloud-alibaba.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>com.huaweicloud</groupId>
				<artifactId>spring-cloud-huawei-dependencies</artifactId>
				<version>${spring-cloud-huawei.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-security-dependencies</artifactId>
				<version>${spring-cloud-security.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>de.codecentric</groupId>
				<artifactId>spring-boot-admin-starter-client</artifactId>
				<version>${spring-boot-admin.version}</version>
			</dependency>
			<dependency>
				<groupId>de.codecentric</groupId>
				<artifactId>spring-boot-admin-starter-server</artifactId>
				<version>${spring-boot-admin.version}</version>
			</dependency>
			<dependency>
				<groupId>de.codecentric</groupId>
				<artifactId>spring-boot-admin-server-ui</artifactId>
				<version>${spring-boot-admin.version}</version>
			</dependency>
			<dependency>
				<groupId>org.jasig.cas.client</groupId>
				<artifactId>cas-client-core</artifactId>
				<version>${cas-client.version}</version>
				<exclusions>
					<exclusion>
						<groupId>org.slf4j</groupId>
						<artifactId>slf4j-api</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>com.google.zxing</groupId>
				<artifactId>javase</artifactId>
				<version>${javase.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-collections4</artifactId>
				<version>${commons-collections.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>${commons-io.version}</version>
			</dependency>
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>druid</artifactId>
				<version>${spring-boot-druid.version}</version>
			</dependency>
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>druid-spring-boot-starter</artifactId>
				<version>${spring-boot-druid.version}</version>
			</dependency>
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>fastjson</artifactId>
				<version>${fastjson.version}</version>
			</dependency>
			<dependency>
				<groupId>net.oschina.j2cache</groupId>
				<artifactId>j2cache-core</artifactId>
				<version>${j2cache.version}</version>
				<exclusions>
					<exclusion>
						<groupId>org.slf4j</groupId>
						<artifactId>*</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>net.oschina.j2cache</groupId>
				<artifactId>j2cache-spring-boot2-starter</artifactId>
				<version>${j2cache.version}</version>
				<exclusions>
					<exclusion>
						<groupId>com.alibaba</groupId>
						<artifactId>fastjson</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.apache.curator</groupId>
				<artifactId>curator-recipes</artifactId>
				<version>${curator.version}</version>
			</dependency>
			<dependency>
				<groupId>io.springfox</groupId>
				<artifactId>springfox-swagger2</artifactId>
				<version>${swagger2.version}</version>
			</dependency>
			<dependency>
				<groupId>io.springfox</groupId>
				<artifactId>springfox-swagger-ui</artifactId>
				<version>${swagger2.version}</version>
			</dependency>
			<dependency>
				<groupId>org.mybatis</groupId>
				<artifactId>mybatis</artifactId>
				<version>${mybatis.version}</version>
			</dependency>
			<dependency>
				<groupId>tk.mybatis</groupId>
				<artifactId>mapper-spring-boot-starter</artifactId>
				<version>${tk.mybatis.version}</version>
			</dependency>
			<dependency>
				<groupId>com.github.pagehelper</groupId>
				<artifactId>pagehelper-spring-boot-starter</artifactId>
				<version>${pagehelper.version}</version>
			</dependency>
			<dependency>
				<groupId>com.github.ulisesbocchio</groupId>
				<artifactId>jasypt-spring-boot-starter</artifactId>
				<version>${jasypt.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.security.oauth</groupId>
				<artifactId>spring-security-oauth2</artifactId>
				<version>${oauth2-version}</version>
			</dependency>
			<dependency>
				<groupId>cn.hutool</groupId>
				<artifactId>hutool-all</artifactId>
				<version>${hutool.version}</version>
			</dependency>
			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
				<version>${guava.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<profiles>
		<profile>
			<id>dev</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<profileActive>dev</profileActive>
			</properties>
		</profile>
		<profile>
			<id>test</id>
			<properties>
				<profileActive>test</profileActive>
			</properties>
		</profile>
		<profile>
			<id>staging</id>
			<properties>
				<profileActive>staging</profileActive>
			</properties>
		</profile>
		<profile>
			<id>prod</id>
			<properties>
				<profileActive>prod</profileActive>
			</properties>
		</profile>
	</profiles>

	<repositories>
		<repository>
			<id>javalabs-nexus</id>
			<name>javalabs-nexus</name>
			<url>https://nexus.javalabs.com.cn/repository/maven-public</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>


	<distributionManagement>
		<repository>
			<id>javalabs-nexus</id>
			<name>ReleasesProxy</name>
			<url>https://nexus.javalabs.com.cn/repository/maven-releases/</url>
		</repository>
		<snapshotRepository>
			<id>javalabs-nexus</id>
			<name>SnapshotsProxy</name>
			<url>https://nexus.javalabs.com.cn/repository/maven-snapshots/</url>
		</snapshotRepository>
	</distributionManagement>

</project>
