<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>macula-cloud</groupId>
		<artifactId>macula-engine-dependencies</artifactId>
		<version>${revision}</version>
		<relativePath>macula-engine-dependencies/pom.xml</relativePath>
	</parent>

	<artifactId>macula-engine</artifactId>
	<name>${project.artifactId}</name>
	<packaging>pom</packaging>
	<description>Macula Engine Projects</description>

	<licenses>
		<license>
			<name>The MIT License</name>
			<url>http://opensource.org/licenses/MIT</url>
		</license>
	</licenses>

	<scm>
		<url>https://github.com/macula-cloud/macula-engine</url>
		<connection> scm:git:git://github.com/macula-cloud/macula-engine.git</connection>
		<developerConnection>scm:git:ssh://github.com/macula-cloud/macula-engine.git</developerConnection>
		<tag>HEAD</tag>
	</scm>

	<developers>
		<developer>
			<id>macula-cloud</id>
			<name>Jokeway</name>
			<email>jokeway@gmail.com</email>
			<timezone>+8</timezone>
		</developer>
	</developers>

	<modules>
		<module>macula-engine-assistant</module>
		<module>macula-engine-authority</module>
		<module>macula-engine-commons</module>
		<module>macula-engine-data</module>
		<module>macula-engine-dependencies</module>
		<module>macula-engine-j2cache</module>
		<module>macula-engine-lock</module>
		<module>macula-engine-login</module>
		<module>macula-engine-message</module>
		<module>macula-engine-mybatis</module>
		<module>macula-engine-oauth2</module>
		<module>macula-engine-tracing</module>
		<module>macula-engine-security</module>
		<module>macula-engine-web</module>
		<module>macula-engine-websocket</module>
	</modules>

	<dependencies>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<profiles>
		<profile>
			<id>develop</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-compiler-plugin</artifactId>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-source-plugin</artifactId>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>release</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-source-plugin</artifactId>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-javadoc-plugin</artifactId>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-gpg-plugin</artifactId>
					</plugin>
				</plugins>
			</build>

			<distributionManagement>
				<snapshotRepository>
					<id>sonatype-nexus-snapshots</id>
					<name>Sonatype Nexus Snapshots</name>
					<url>https://s01.oss.sonatype.org/content/repositories/snapshots</url>
				</snapshotRepository>
				<repository>
					<id>sonatype-nexus-release</id>
					<name>Nexus Release Repository</name>
					<url>https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/</url>
				</repository>
			</distributionManagement>
		</profile>
	</profiles>
</project>