<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>macula-cloud</groupId>
		<artifactId>macula-cloud-starters</artifactId>
		<version>2.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>macula-cloud-starter-login</artifactId>
	<name>macula-cloud-starter-login</name>
	<description>Macula Cloud Login Extension Project</description>

	<dependencies>
		<dependency>
			<groupId>macula-cloud</groupId>
			<artifactId>macula-cloud-starter-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.openscada.utgard</groupId>
			<artifactId>org.openscada.opc.dcom</artifactId>
			<version>1.5.0</version>
			<exclusions>
				<exclusion>
					<groupId>org.bouncycastle</groupId>
					<artifactId>bcprov-jdk15on</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.openscada.utgard</groupId>
			<artifactId>org.openscada.opc.lib</artifactId>
			<version>1.5.0</version>
		</dependency>
		<dependency>
			<groupId>org.bouncycastle</groupId>
			<artifactId>bcprov-jdk15on</artifactId>
			<version>1.60</version>
		</dependency>
	</dependencies>

</project>